# Spring Server setup
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/db_ms1
spring.datasource.username=admin
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

my.interaction-interval=15
my.web-socket.topic=/message

logging.level.root=INFO
logging.level.com.nice.task=DEBUG

