# Spring Server setup
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3308/db_ms1
spring.datasource.username=admin
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

my.interaction-interval=2
my.web-socket.topic=/message

